<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    >


    <!-- SCROLLABLE CONTENT -->
    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/placeholder_pfp"
                >

            </de.hdodenhof.circleimageview.CircleImageView>



            <!-- Greeting -->
            <TextView
                android:id="@+id/tvHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hello, Name"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHello"
                android:text="Ready to manage your team?"
                android:textColor="#AFC4FF"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-8dp"/>


            <!-- CHECK-IN BUTTON -->
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/btnCheckIn"
                android:background="@drawable/circle_check_in"
                android:layout_gravity="center"
                android:translationY="200dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Check In"
                    android:textSize="30sp"
                    android:translationY="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <!-- FLOATING CHAT -->
    <ImageView
        android:id="@+id/floatingChat"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/bottomNav"
        android:layout_margin="22dp"
        android:contentDescription="Chat"
        android:src="@drawable/chat_icon" />

    <!-- BOTTOM NAVIGATION -->
    <RelativeLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingHorizontal="30dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="4">

            <!-- Home -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/homeBtn">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/home_active"
                    android:contentDescription="Home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#2F80FF"
                    android:textSize="11sp" />
            </LinearLayout>

            <!-- Projects -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/Projects">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/building"
                    android:contentDescription="Projects" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Projects"
                    android:textColor="#7A8FA6"
                    android:textSize="11sp" />
            </LinearLayout>

            <!-- Tasks -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/Tasks">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/task"
                    android:contentDescription="Tasks" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tasks"
                    android:textColor="#7A8FA6"
                    android:textSize="11sp" />
            </LinearLayout>

            <!-- Notifications -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/Notifications">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/bell"
                    android:contentDescription="Notifications" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textColor="#7A8FA6"
                    android:textSize="11sp" />
            </LinearLayout>

            <!-- Profile -->

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
