<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/main"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/ivFlowLogo"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:translationY="-40dp"
        android:adjustViewBounds="true"
        android:contentDescription="Flow Logo"
        android:src="@drawable/logo" />


</RelativeLayout>
